# Запрашиваем числа у пользователя
a = input('Первое число: ')
b = input('Второе число: ')
# Проверяем, что строки - это числа
if a.isnumeric() and b.isnumeric():
	a = int(a)
	b = int(b)
	# Проверка деления на ноль
	if b != 0:
		print(a/b)
	# Выводим сообщения об ошибках
	else:
		print('Деление на ноль!')
else:
	print('Не число!')
